D:\Main\Code\CSharp\202301281519_BigInteger\bin\Debug\net7.0\202301281519_BigInteger.exe
D:\Main\Code\CSharp\202301281519_BigInteger\bin\Debug\net7.0\202301281519_BigInteger.deps.json
D:\Main\Code\CSharp\202301281519_BigInteger\bin\Debug\net7.0\202301281519_BigInteger.runtimeconfig.json
D:\Main\Code\CSharp\202301281519_BigInteger\bin\Debug\net7.0\202301281519_BigInteger.dll
D:\Main\Code\CSharp\202301281519_BigInteger\bin\Debug\net7.0\202301281519_BigInteger.pdb
D:\Main\Code\CSharp\202301281519_BigInteger\obj\Debug\net7.0\202301281519_BigInteger.csproj.AssemblyReference.cache
D:\Main\Code\CSharp\202301281519_BigInteger\obj\Debug\net7.0\202301281519_BigInteger.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\Code\CSharp\202301281519_BigInteger\obj\Debug\net7.0\202301281519_BigInteger.AssemblyInfoInputs.cache
D:\Main\Code\CSharp\202301281519_BigInteger\obj\Debug\net7.0\202301281519_BigInteger.AssemblyInfo.cs
D:\Main\Code\CSharp\202301281519_BigInteger\obj\Debug\net7.0\202301281519_BigInteger.csproj.CoreCompileInputs.cache
D:\Main\Code\CSharp\202301281519_BigInteger\obj\Debug\net7.0\202301281519_BigInteger.dll
D:\Main\Code\CSharp\202301281519_BigInteger\obj\Debug\net7.0\refint\202301281519_BigInteger.dll
D:\Main\Code\CSharp\202301281519_BigInteger\obj\Debug\net7.0\202301281519_BigInteger.pdb
D:\Main\Code\CSharp\202301281519_BigInteger\obj\Debug\net7.0\202301281519_BigInteger.genruntimeconfig.cache
D:\Main\Code\CSharp\202301281519_BigInteger\obj\Debug\net7.0\ref\202301281519_BigInteger.dll
D:\Main\Code\CSharp\202301281519_BigInteger\Numbers\bin\Debug\net7.0\202301281519_BigInteger.exe
D:\Main\Code\CSharp\202301281519_BigInteger\Numbers\bin\Debug\net7.0\202301281519_BigInteger.deps.json
D:\Main\Code\CSharp\202301281519_BigInteger\Numbers\bin\Debug\net7.0\202301281519_BigInteger.runtimeconfig.json
D:\Main\Code\CSharp\202301281519_BigInteger\Numbers\bin\Debug\net7.0\202301281519_BigInteger.dll
D:\Main\Code\CSharp\202301281519_BigInteger\Numbers\bin\Debug\net7.0\202301281519_BigInteger.pdb
D:\Main\Code\CSharp\202301281519_BigInteger\Numbers\obj\Debug\net7.0\202301281519_BigInteger.csproj.AssemblyReference.cache
D:\Main\Code\CSharp\202301281519_BigInteger\Numbers\obj\Debug\net7.0\202301281519_BigInteger.GeneratedMSBuildEditorConfig.editorconfig
D:\Main\Code\CSharp\202301281519_BigInteger\Numbers\obj\Debug\net7.0\202301281519_BigInteger.AssemblyInfoInputs.cache
D:\Main\Code\CSharp\202301281519_BigInteger\Numbers\obj\Debug\net7.0\202301281519_BigInteger.AssemblyInfo.cs
D:\Main\Code\CSharp\202301281519_BigInteger\Numbers\obj\Debug\net7.0\202301281519_BigInteger.csproj.CoreCompileInputs.cache
D:\Main\Code\CSharp\202301281519_BigInteger\Numbers\obj\Debug\net7.0\202301281519_BigInteger.dll
D:\Main\Code\CSharp\202301281519_BigInteger\Numbers\obj\Debug\net7.0\refint\202301281519_BigInteger.dll
D:\Main\Code\CSharp\202301281519_BigInteger\Numbers\obj\Debug\net7.0\202301281519_BigInteger.pdb
D:\Main\Code\CSharp\202301281519_BigInteger\Numbers\obj\Debug\net7.0\202301281519_BigInteger.genruntimeconfig.cache
D:\Main\Code\CSharp\202301281519_BigInteger\Numbers\obj\Debug\net7.0\ref\202301281519_BigInteger.dll
